<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DownloadManager.fs" />
    <Compile Include="QueueScheduler.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.203" />
    <ProjectReference Include="..\SDM.Domain\SDM.Domain.fsproj" />
    <ProjectReference Include="..\SDM.Engine\SDM.Engine.fsproj" />
    <ProjectReference Include="..\SDM.Infrastructure\SDM.Infrastructure.fsproj" />
  </ItemGroup>
</Project>
