# sdm

./: Directory.Build.props  Directory.Packages.props  SDM.slnx  global.json  paket.dependencies
browser-extension/: package-lock.json  package.json  wxt.config.ts
browser-extension/src/components/: MediaGrabberWidget.svelte
browser-extension/src/entrypoints/: background.ts  content.ts
browser-extension/src/entrypoints/popup/: App.svelte  app.css  index.html
browser-extension/src/lib/: config.ts  connector.ts  request-watcher.ts  types.ts
src/SDM.Application/: DownloadManager.fs  QueueScheduler.fs  SDM.Application.fsproj
src/SDM.Domain/: SDM.Domain.fsproj  Types.fs
src/SDM.Engine/: Abstractions.fs  SDM.Engine.fsproj
src/SDM.Engine/Core/: DownloadCoordinator.fs  HashVerifier.fs  RetryPolicy.fs  SegmentDownloader.fs  SpeedLimiter.fs
src/SDM.Engine/Http/: HttpClientService.fs  Networking.fs
src/SDM.Engine/IO/: DiskStorage.fs
src/SDM.Infrastructure/: Configuration.fs  SDM.Infrastructure.fsproj  SdmJsonContext.fs  paket.references
src/SDM.Infrastructure/Persistence/: DownloadStore.fs
src/SDM.Test/: DownloadSimulation.fsx  DownloadTests.fs  HttpMockTests.fs  InteropTests.cs  SDM.Test.fsproj
src/SDM.UI/: App.axaml  App.axaml.cs  App.fs  Program.cs  Program.fs  SDM.UI.csproj  SDM.UI.fsproj  SdmJsonContext.cs  State.fs  Theme.fs  Types.fs  ViewLocator.cs  app.manifest  test_items.fs
src/SDM.UI/Helpers/: BrowserMonitor.fs  ClipboardWatcher.fs  FormatHelper.cs  FormatHelper.fs  PlatformLauncer.cs  PlatformLauncher.fs
src/SDM.UI/Models/: DownloadItemModel.cs
src/SDM.UI/Styles/: ButtonStyles.axaml
src/SDM.UI/ViewModels/: DeleteConfirmViewModel.cs  DownloadCompleteViewModel.cs  DownloadProgressViewModel.cs  MainWindowViewModel.cs  NewDownloadViewModel.cs  SpeedLimiterViewModel.cs  ViewModelBase.cs
src/SDM.UI/Views/: DeleteConfirmWindow.axaml  DeleteConfirmWindow.axaml.cs  DeleteConfirmWindow.fs  DownloadCompleteWindow.axaml  DownloadCompleteWindow.axaml.cs  DownloadCompleteWindow.fs  DownloadProgressWindow.axaml  DownloadProgressWindow.axaml.cs  DownloadProgressWindow.fs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.fs  NewDownloadDialog.axaml  NewDownloadDialog.axaml.cs  NewDownloadDialog.fs  Shell.fs  SpeedLimiterWindow.axaml  SpeedLimiterWindow.axaml.cs  SpeedLimiterWindow.fs
