<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="11.3.18"/>
        <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.13"/>
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.18"/>
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.18"/>
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.18"/>
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.1"/>

        <PackageVersion Include="Avalonia.FuncUI" Version="1.6.0"/>
        <PackageVersion Include="Avalonia.FuncUI.Elmish" Version="1.6.0"/>

        <PackageVersion Include="FSharp.Core" Version="10.1.203"/>
        <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36"/>
        <PackageVersion Include="Dapper" Version="2.1.79"/>
        <PackageVersion Include="Dapper.FSharp" Version="4.10.0"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9"/>
        <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    </ItemGroup>
</Project>