<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    
    <IsAotCompatible>true</IsAotCompatible>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>

    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>

    <DefaultItemExcludes>$(DefaultItemExcludes);../../app/**;app/**</DefaultItemExcludes>
    <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL3050;IL2091</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <OptimizationPreference>Speed</OptimizationPreference>
    <StackTraceSupport>false</StackTraceSupport>
    <InvariantGlobalization>false</InvariantGlobalization>

    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>

    <AvaloniaEnableDirectToNativeAot>true</AvaloniaEnableDirectToNativeAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' != 'true'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.1" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />

    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageVersion Include="FSharp.Core" Version="10.1.203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="app/**" />
    <EmbeddedResource Remove="app/**" />
    <None Remove="app/**" />
  </ItemGroup>
</Project>