<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AnalysisLevel>latest-Minimum</AnalysisLevel>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>

        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <TrimMode>partial</TrimMode>

        <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>

        <DefaultItemExcludes>$(DefaultItemExcludes);app/**;</DefaultItemExcludes>
        <WarningsAsErrors>$(WarningsAsErrors);IL2026;IL3050;IL2091</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <OptimizationPreference>Speed</OptimizationPreference>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="app/**"/>
        <EmbeddedResource Remove="app/**"/>
        <None Remove="app/**"/>
    </ItemGroup>
</Project>