<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DownloadTests.fs"/>
        <Compile Include="HttpMockTests.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Core"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SDM.Domain\SDM.Domain.fsproj"/>
        <ProjectReference Include="..\SDM.Engine\SDM.Engine.fsproj"/>
        <ProjectReference Include="..\SDM.Application\SDM.Application.fsproj"/>
    </ItemGroup>

</Project>