<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Abstractions.fs" />
    <Compile Include="Core/SegmentDownloader.fs" />
    <Compile Include="Core/DownloadCoordinator.fs" />
    <Compile Include="Core/SpeedLimiter.fs" />
    <Compile Include="Core/RetryPolicy.fs" />
    <Compile Include="Core/HashVerifier.fs" />
    <Compile Include="IO/DiskStorage.fs" />
    <Compile Include="Http/Networking.fs" />
    <Compile Include="Http/HttpClientService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.203" />
    <ProjectReference Include="..\SDM.Domain\SDM.Domain.fsproj" />
  </ItemGroup>
</Project>
