<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <Optimize>true</Optimize>
        <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Avalonia 11 core -->
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Controls.DataGrid"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport"/>

        <!-- FuncUI and Elmish Integration -->
        <PackageReference Include="Avalonia.FuncUI"/>
        <PackageReference Include="Avalonia.FuncUI.Elmish"/>

        <!-- F# core packages -->
        <PackageReference Include="FSharp.Core"/>
        <PackageReference Include="FSharp.SystemTextJson"/>
    </ItemGroup>

    <!-- F# source file compilation order -->
    <ItemGroup>
        <Compile Include="Helpers\FormatHelper.fs"/>
        <Compile Include="Helpers\PlatformLauncher.fs"/>
        <Compile Include="Theme.fs"/>
        <Compile Include="Types.fs"/>
        <Compile Include="State.fs"/>
        <Compile Include="Views\MainWindow.fs"/>
        <Compile Include="Views\DeleteConfirmWindow.fs"/>
        <Compile Include="Views\SpeedLimiterWindow.fs"/>
        <Compile Include="Views\DownloadCompleteWindow.fs"/>
        <Compile Include="Views\NewDownloadDialog.fs"/>
        <Compile Include="Views\DownloadProgressWindow.fs"/>
        <Compile Include="App.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SDM.Domain\SDM.Domain.fsproj"/>
        <ProjectReference Include="..\SDM.Engine\SDM.Engine.fsproj"/>
        <ProjectReference Include="..\SDM.Infrastructure\SDM.Infrastructure.fsproj"/>
        <ProjectReference Include="..\SDM.Application\SDM.Application.fsproj"/>
    </ItemGroup>
</Project>
